namespace: sourcegraph

registry: us-central1-docker.pkg.dev/nelsona-sandbox/nelsona-dev-images

healthchecker:
  image: healthchecker:v1.0.341239

selfupdater:
  image: selfupdater:v1.0.61302

appliance_repo: http://sg-appliance.hopto.org/helm
